FROM ruby:2.5.1-stretch

RUN apt-get update															\
  && apt-get remove -y															\
    libmariadbclient18															\
    libmariadbclient-dev-compat														\
    libmariadbclient-dev														\
  && apt-get install -y --allow-unauthenticated						   					                                                                  \
    libmysqlclient-dev                                                                                                                  \
    mysql-client                                                                                                                        \
    libxml2-dev                                                                                                                         \
    libxslt-dev                                                                                                                         \
    libc6-dev                                                                                                                           \
    nodejs                                                                                                                              \
    yarn                                                                                                                                \
    zip                                                                                                                                 \
    google-chrome-stable                                                                                                                \
  && gem install foreman                                                                                                                \
  && CHROME_DRIVER_VERSION=`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`                                                \
  && wget -N http://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip -P ~/                           \
  && unzip ~/chromedriver_linux64.zip -d ~/                                                                                             \
  && rm ~/chromedriver_linux64.zip                                                                                                      \
  && chown root:root ~/chromedriver                                                                                                     \
  && chmod 755 ~/chromedriver                                                                                                           \
  && mv ~/chromedriver /usr/bin/chromedriver                                                                                            \
  && apt-get clean

RUN mkdir /umbrellanotice
WORKDIR /umbrellanotice
COPY . /umbrellanotice
RUN bundle install